<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFCFB"
    tools:context="com.example.damini.teasers.GscoreActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="SCORE: "
        android:textColor="#eeeeee"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#FFE9AD07"
        android:text="GO TO HOME"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="412dp" />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/damini"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="55dp"
        android:id="@+id/gifTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
