<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.welcome.dicegame.MainActivity">

    <TextView
        android:id="@+id/YourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 0"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/CompScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/YourScore"
        android:layout_marginTop="20dp"
        android:text="Computer Score: 0"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/TurnScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/YourScore"
        android:layout_alignRight="@+id/YourScore"
        android:layout_below="@+id/CompScore"
        android:layout_marginTop="16dp"
        android:text="Turn Score: 0"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CompScore"
        android:layout_marginTop="52dp"
        android:layout_toLeftOf="@+id/reset"
        android:layout_toStartOf="@+id/reset"
        app:srcCompat="@drawable/dice_s"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hold"
        android:layout_alignBottom="@+id/hold"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/hold"
        android:layout_toStartOf="@+id/hold"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="roll"
        android:text="THROW"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="253dp" />


    <Button
        android:id="@+id/hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="hold"
        android:text="HOLD"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hold"
        android:layout_alignBottom="@+id/hold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:onClick="reset"
        android:text="RESET"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="253dp" />

</RelativeLayout>
